# Junit-Jupiter-Sample

./: .gitignore  pom.xml
src/main/java/ms/sample/: MathUtils.java
src/test/java/ms/sample/: MathUtilsTest.java
